# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.2

# Dependencies
fabric_version=0.133.0+1.21.8
modmenu_version=15.0.0
kaleido_version = 0.3.3+1.3.2
item_descriptions_version = 2.5.1
mcqoy_version=fjAChf8J

# Mod Properties
mod_version = 1.0.0
maven_group = cc.cassian.decluttered
archives_base_name = decluttered
